# RandalfXsd

./: .project  DEPLOY.txt  README.md  pom.xml
src/main/java/mx/randalf/parser/: Parser.java
src/main/java/mx/randalf/parser/exception/: ParserException.java
src/main/java/mx/randalf/xsd/: ReadXsd.java  WriteXsd.java
src/main/java/mx/randalf/xsd/exception/: XsdException.java
src/main/resources/: log4j.xml
